# movietheater

./: ngrok.yml  pom.xml
src/main/java/org/example/movie/: MovieApplication.java
src/main/java/org/example/movie/configuration/: DataInitializer.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/movie/controller/: AccountController.java  BookingController.java  CinemaRoomController.java  EmployeeController.java  MovieController.java  PromotionController.java  TicketBookingController.java
src/main/java/org/example/movie/dto/request/: AddCinemaRoomRequest.java  AddEmployeeRequest.java  AddMovieRequest.java  AddPromotionRequest.java  BookingConfirmationRequest.java  BookingSearchRequest.java  EditEmployeeRequest.java  LoginRequest.java  RegisterRequest.java  RoleRequest.java  SelectSeatsRequest.java  TicketConfirmationRequest.java  UpdateAccountRequest.java  UpdateMovieRequest.java  UpdatePromotionRequest.java  UpdateSeatTypeRequest.java
src/main/java/org/example/movie/dto/response/: BookedTicketResponse.java  BookingConfirmationResponse.java  BookingListResponse.java  CinemaRoomResponse.java  EmployeeResponse.java  LoginResponse.java  MemberAccountResponse.java  MemberListResponse.java  MovieResponse.java  PromotionResponse.java  RegisterResponse.java  RoleResponse.java  ScoreHistoryResponse.java  SeatDetailResponse.java  SeatResponse.java  ShowtimeResponse.java  TicketConfirmationResponse.java  TicketInfoResponse.java
src/main/java/org/example/movie/entity/: Account.java  CinemaRoom.java  Employee.java  Invoice.java  Member.java  Movie.java  MovieDate.java  MovieSchedule.java  MovieType.java  Promotion.java  Role.java  Schedule.java  ScheduleSeat.java  Seat.java  ShowDate.java  Ticket.java  Type.java
src/main/java/org/example/movie/enums/: AccountStatus.java  InvoiceStatus.java  SeatStatus.java  SeatType.java  TicketType.java
src/main/java/org/example/movie/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/movie/mapper/: AccountMapper.java  CinemaRoomMapper.java  EmployeeMapper.java  MovieMapper.java  PromotionMapper.java  RoleMapper.java  ScheduleSeatMapper.java  TicketMapper.java
src/main/java/org/example/movie/repository/: AccountRepository.java  CinemaRoomRepository.java  EmployeeRepository.java  InvoiceRepository.java  MemberRepository.java  MovieDateRepository.java  MovieRepository.java  MovieScheduleRepository.java  MovieTypeRepository.java  PromotionRepository.java  RoleRepository.java  ScheduleRepository.java  ScheduleSeatRepository.java  SeatRepository.java  ShowDateRepository.java  TicketRepository.java  TypeRepository.java
src/main/java/org/example/movie/service/: AccountService.java  BookingService.java  CinemaRoomService.java  EmployeeService.java  MovieService.java  PromotionService.java  RoleService.java  TicketBookingService.java
src/main/resources/: application.yaml
